<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_menu_item1"
        android:title="@string/context_menu_item1"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/context_menu_item2"
        android:title="@string/context_menu_item2"
        android:orderInCategory="200"/>

    <item
        android:id="@+id/context_menu_item3"
        android:title="@string/context_menu_item3"
        android:orderInCategory="300"/>
</menu>